/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    /* padding-right: 40px;
    padding-left: 40px; */
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

pre {
    margin: 10px;
}

.navbar-list > li.header {
    font-weight: 900;
    font-size: 1.1em;
}
.navbar-list > li > a {
    padding: 6px 8px;
}

.navbar-list > li > a.active {
    background: #10100D;
    color: #9d9d9d;
}

.navbar-list > li > a.active:hover {
    color: #FFFFFF;
}

div.dataTables_wrapper {
    padding: 10px 0;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.panel {
    margin: 0;
}
.form-group input.form-control{
  height: 30px;
  width: 100%;
}
.form-horizontal .control-label{
    /* width: 100% !important; */
    text-align: left !important;
}
.form-group input[type="password"]{
    height: 30px;
    width: 100%;
}
table.table.table-bordered.table-striped img{
  width: 50px;
  height: 50px;
}
table.table.table-bordered.table-striped th,
table.table.table-bordered.table-striped th a{
  font-size: 12px;
}
div.seatarra input {
    margin: 4px;
    font-size: 16px;
    font-weight: bolder;
    cursor: pointer;
    /* float: left;
    clear: both; */
    color: transparent !important;
}
  div.seatarra input.blue {
    color: blue;
    background: url(../images/seatblank.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    border: 0;
}
div.seatarra input.highlight {
    background: yellow;
    background: url(../images/seatbooked.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
li.seat-white {
    background: url(../images/seatblank.png) no-repeat;
    width: 30px;
    height: 24px;
    background-position: 10px 2px;
}
li.seat-gray{
    background: url(../images/seatbookedalready.png) no-repeat;
    width: 30px;
    height: 24px;
    background-position: 10px 2px;
} 
li.seat-green{
  background: url(../images/seatbooked.png) no-repeat;
    width: 30px;
    height: 24px;
    background-position: 10px 2px;
}
li.legend-label{
  position: relative;
    top: -7px;
}
.modal-header {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-height: 16.428571429px;
    padding: 5px 0px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-title {
    margin: 0;
    line-height: 1.428571429;
        font-family: 'ralewayregular';
    color: #ff7e00;
}
#tbl_price_details {
    height: 200px;
    overflow-y: hidden;
    margin-bottom: 20px;
}
#tbl_price_details table th {
    padding: 10px 5px;
    background: #f7f7f7;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    border-collapse: collapse;
    font: bold 12px/18px Arial, Sans-serif;
    color: #000;
}
table{
  width: 100%;
}
.col-md-12.seatarra table.seatformat {
    border: 1px solid #ccc;
    width: 200px;
    text-align: center;
}
.col-md-12.seatarra table.seatformat p.driverimg{
  text-align: right;
  margin-right: 49px;
}
.col-md-12.seatarra table.seatformat div.seatdiv{
  padding: 7% 0 0 0;
}
.t_total {
    padding: 5px;
    border: #dbdbdb 1px solid;
    font-size: 14px;
    margin-bottom: 20px;
    background: #f7f7f7;
    float: left;
    width: 27%;
    margin-left: 7%;
}
.seatcusdeta .nav-tabs>li a {
    padding-right: 3px;
    padding-left: 3px;
}
.seatcusdeta textarea {
    height: 50px;
    width: 100%;
}

.box{
    /* color: #fff; */
    /* padding: 20px; */
    display: none;
    /* margin-top: 20px; */
    border: 1px solid #cccccc;
    margin: 1%;
    background: #f2f2f2;
    }
    /* .red{ background: #ff0000; }
    .green{ background: #228B22; }
    .blue{ background: #0000ff; } */
    label{ margin-right: 15px; }
div.paymdiv .col-md-12.paymentmethodoption > label {
  background: cadetblue none repeat scroll 0 0;
  clear: none;
  float: left;
  font-size: 12px;
  font-weight: bold;
  margin: 3px;
  padding: 1% 2%;
  text-transform: capitalize;
}
div.paymdiv .col-md-12 label.control-label{
  color: #000000;
}
div.paymdiv.col-md-12 .paymentmethodoption label input{
  display: none;
}

div.confirmseat input{
    float: left;
    margin-top: 15px;
    width: 100%;
    background: #f2f2f2;
}
div.seatbookright{
    border: 1px solid #cccccc;
    padding: 1%;
    background: aliceblue;
}
div.seatbookright div.col-md-4{
    background: #cccccc;
    text-align: center;
}
div.col-md-6.seatcusdeta .form-group{
  margin-bottom: 0px;
}
.form-group textarea.form-control{
  height: 50px;
}